spring.application.name=gateway
server.port=8080
spring.cloud.gateway.server.webflux.enabled=true
spring.main.web-application-type=reactive

logging.level.reactor.netty: TRACE
logging.level.reactor.netty.http.server=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.httpclient.wiretap=TRACE
logging.level.org.springframework.cloud.gateway.httpserver.wiretap=TRACE
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.cloud.gateway.server.webflux.routes[0].id=user-svc
spring.cloud.gateway.server.webflux.routes[0].uri=http://user-svc:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=reservas-svc
spring.cloud.gateway.server.webflux.routes[1].uri=http://reservas-svc:8080
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/reservas/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=gestion-svc
spring.cloud.gateway.server.webflux.routes[2].uri=http://gestion-svc:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/gestion/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
