# tp-2025

./: .gitignore  CLAUDE.md  ETAPA01.md  ETAPA02.md  ETAPA03.md  ETAPA04-IMPL.md  ETAPA04.md  ETAPA05-OBSERVABILIDAD.md  LICENSE  README.md  pom.xml
common/dan-common-lib/: HELP.md  pom.xml
common/dan-common-lib/src/main/java/edu/utn/frsf/isi/dan/shared/: HabitacionDTO.java  HabitacionEvent.java  HotelDTO.java  TarifaDTO.java  TipoEvento.java
common/dan-eureka-server/: Dockerfile  pom.xml
common/dan-eureka-server/src/main/java/edu/utn/frsf/isi/dan/eureka/: DanEurekaServerApplication.java
common/dan-eureka-server/src/main/resources/: application.properties
common/dan-spring-gateway/: Dockerfile  HELP.md  pom.xml
common/dan-spring-gateway/src/main/java/com/example/demo/: DanSpringGateway.java
common/dan-spring-gateway/src/main/resources/: application-eureka.properties  application-reactivo.properties  application.properties
infra/: docker-compose.full.yml  docker-compose.yml  observability-compose.yml  start-observability.sh
infra/grafana/provisioning/dashboards/: spring-boot-dashboard.json
infra/grafana/provisioning/datasources/: datasources.yaml
infra/mysql/: my.cnf
infra/mysql/initdb/: 01_schema.sql  02_seed.sql
infra/otel/: otel-collector-config.yaml
infra/pgadmin/config/: servers.json
infra/postgres/initdb/: 01_schema.sql
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yaml
infra/rabbitmq/: definitions.json
infra/tempo/: tempo-config.yaml
services/gestion-svc/: gestion-svc.postman_collection.json  modelo.mmd  pom.xml
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/: GestionSvcApplication.java
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/config/: RabbitMQConfig.java
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/controller/: HabitacionController.java  HotelController.java  InfoController.java  TarifaController.java  TipoHabitacionController.java
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/dao/: HabitacionRepository.java  HotelRepository.java  TarifaRepository.java  TipoHabitacionRepository.java
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/model/: Amenity.java  AmenityHotel.java  Habitacion.java  Hotel.java  Tarifa.java  TipoHabitacion.java
services/gestion-svc/src/main/java/edu/utn/frsf/isi/dan/gestion/service/: HabitacionService.java  HotelService.java  TarifaService.java  TipoHabitacionService.java
services/gestion-svc/src/main/resources/: application-eureka.properties  application-local.properties  application.properties
services/gestion-svc/src/test/java/edu/utn/frsf/isi/dan/gestion/: UserSvcApplicationTests.java
services/reservas-svc/: modelo.mmd  pom.xml  reservas-svc.postman_collection.json
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/: RabbitMQConfig.java  ReservasSvcApplication.java  ServletInitializer.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/client/: UserServiceClient.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/controller/: HabitacionController.java  InfoController.java  ReservaController.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/dto/: UserDto.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/messaging/: GestionMessageListener.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/model/: EstadoReserva.java  Habitacion.java  Hotel.java  Huesped.java  Pago.java  Reserva.java  Review.java  Tarifa.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/repository/: HabitacionRepository.java  ReservaRepository.java
services/reservas-svc/src/main/java/edu/utn/frsf/isi/dan/reservas_svc/service/: HabitacionService.java  ReservaService.java
services/reservas-svc/src/main/resources/: application-eureka.properties  application-local.properties  application.properties  habitacion.json  reserva.json
services/reservas-svc/src/test/java/edu/utn/frsf/isi/dan/reservas_svc/: ReservasSvcApplicationTests.java
services/reservas-svc/src/test/java/edu/utn/frsf/isi/dan/reservas_svc/client/: UserServiceClientIntegrationTest.java
services/reservas-svc/src/test/java/edu/utn/frsf/isi/dan/reservas_svc/controller/: ReservaControllerIntegrationTest.java
services/reservas-svc/src/test/java/edu/utn/frsf/isi/dan/reservas_svc/service/: ReservaServiceTest.java
services/user-svc/: modelo.mmd  pom.xml  user-svc.postman_collection.json
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/: UserSvcApplication.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/controller/: InfoController.java  UserController.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/dao/: BancoRepository.java  CuentaBancariaRepository.java  HuespedRepository.java  PropietarioRepository.java  TarjetaCreditoRepository.java  UsuarioRepository.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/dto/: CuentaBancariaRecord.java  HuespedRecord.java  PropietarioRecord.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/exception/: ControllerAdvisor.java  ExceptionInfo.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/model/: Banco.java  CuentaBancaria.java  Huesped.java  Propietario.java  TarjetaCredito.java  Usuario.java
services/user-svc/src/main/java/edu/utn/frsf/isi/dan/user/service/: UserService.java
services/user-svc/src/main/resources/: application-eureka.properties  application.properties
services/user-svc/src/test/java/edu/utn/frsf/isi/dan/user/: UserSvcApplicationTests.java
services/user-svc/src/test/java/edu/utn/frsf/isi/dan/user/controller/: UserControllerTest.java
services/user-svc/src/test/java/edu/utn/frsf/isi/dan/user/dao/: BancoRepositoryTest.java
services/user-svc/src/test/java/edu/utn/frsf/isi/dan/user/service/: UserServiceTest.java
test-data/: manual-test-commands.md  sample-reserva-requests.json
