<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordenadas compartidas -->
  <groupId>edu.utn.frsf.isi.dan</groupId>
  <artifactId>tp2025</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 1)  Spring Boot “padre”  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>   <!-- elige tu versión -->
    <relativePath/>           <!-- evita buscarlo arriba -->
  </parent>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.3.0</spring-boot.version>
  </properties>
  
  <modules>
    <!-- <module>common/common-lib</module> -->
    <!-- microservicios de dominio -->
    <module>services/user-svc</module>
  </modules>
</project>
  