spring.application.name=reservas-svc
server.port=8080
spring.data.mongodb.uri=mongodb://root:rootpwd@mongodb:27017/reservas?authSource=admin

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.amqp.deserialization.trust.all=true

logging.level.edu.utn.frsf.isi.dan.reservas_svc=DEBUG

# Management and Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0

# OpenTelemetry Configuration
otel.service.name=${spring.application.name}
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.exporter.otlp.protocol=http/protobuf
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.exporter=otlp
