spring.application.name=reservas-svc
server.port=8080
spring.data.mongodb.uri=mongodb://root:rootpwd@mongodb:27017/reservas?authSource=admin

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.amqp.deserialization.trust.all=true

logging.level.edu.utn.frsf.isi.dan.reservas_svc=DEBUG
