# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://dan-eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Service name for discovery
spring.application.name=gestion-svc
eureka.instance.instance-id=${spring.application.name}:${server.port}